1. spouse |spaʊs,spaʊz|
-----------------------
a. noun. 配偶

  a husband or wife, considered in relation to their partner.

%

2. volcano |vɒlˈkeɪnəʊ|
-----------------------
a. noun. 火山

  a mountain or hill, typically conical, having a crater or vent through which lava, rock fragments, hot vapor, and gas are being or have been erupted from the earth's crust.
  e.g. an active/extinct volcano

%

3. artsy
--------
a. adjective 显得扑朔迷离

 making a strong, affected, or pretentious display of being artistic or interested in the arts.

%

4. proximity
a. noun 接近度

  nearness in space, time, or relationship
  e.g. do not operate microphones in close proximity to television sets

%

5. augment |ɔ:gˈment|
---------------------
a. vt.增强，加强； 增加，增添； （使）扩张，扩大
b. n.增加，补充物
  e.g. The government'sfirst concern was to augment the army and auxiliary forces.

%

6. Conversely |'kɒnvɜ:sli|
--------------------------

a. adv.相反地，颠倒地； 倒地； 反之； 反过来

%

7. imperative |ɪmˈperətɪv|
-------------------------
a. 急迫的

%

8. principal |ˈprɪnsəpl|
------------------------

a. adj.最重要的； 主要的； 资本的； 本金的
b. n.首长，负责人； 主要演员，主角； [法]委托人，当事人； 本金
e.g. The two principal combustion products are water vapor and carbon dioxide.

%

9. dialect |ˈdaɪəlekt|
----------------------
a. n.方言，土语； 语调； [语]语支； 专业用语
e.g. In the fifties, many Italians spoke only local dialect.	

%

10. rural  |ˈrʊərəl|
--------------------
a. adj.乡下的，农村的； 田园的； 地方的； 农业的
e.g. rural area

%

11. invoice
------------
a. n.发票； 发货单
b. v.开发票； 记清单
e.g. The seller has to issue a tax invoice.

%

12. ellipsis  |ɪˈlɪpsɪs|
------------------------
a. n. 省略;省略号;省略法
e.g. In this textbook we will tolerate a certain amount of ellipsis.

%

13. passageway |'pæsɪdʒweɪ|
-----------------------------
a. n.（尤指两面有墙的）通道，走廊
e.g. He came to a door that led into a passageway.

%

14. reentrant |ri:'entrənt|
---------------------------
n. 再进去，凹角
adj. 再进去的，凹角的
a. 可重入；可重入的；重入；凹的

%

15. chage a tire
----------------
更换轮胎

%
