;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(compile-history org-tags-history face-name-history org-read-date-history read-expression-history file-name-history buffer-name-history history evil-ex-history minibuffer-history ido-buffer-history extended-command-history ido-file-history))
(setq compile-history '("make countspaces" "make eof"))
(setq read-expression-history '("wq" "w"))
(setq file-name-history '("/opt/git/wiki.git/wiki.org" "/opt/git/worg.git/org-blog-wiki.org" "/opt/git/wiki.git/wiki.org" "/opt/git/worg.git/org-blog-wiki.org" "~/.emacs.d/lisp/init-org.el" "/opt/git/org.git/src.org" "/opt/git/org.git/minttest.org" "/opt/git/org.git/gtd.org" "~/demos/my_program/src/main.cpp" "~/.emacs.d/elpa/org-20150929/org-loaddefs.el" "/opt/git/org.git/mint.tex" "/opt/git/org.git/listings.tex" "~/demos/my_program/src/helper.h" "/usr/include/c++/4.8.2/cwchar" "/usr/include/c++/4.8.2/bits/locale_classes.h" "/opt/git/org.git/src.tex" "~/.emacs.d/lisp/init-flycheck.el" "~/demos/my_program/src/test.c" "/opt/git/worg.git/index.org" "/opt/git/worg.git/why-use-orgmode.org" "/opt/git/worg.git/agenda-optimization.org" "/usr/include/bits/stdio2.h" "/opt/git/worg.git/org-8.0.org" "/usr/include/asm/mce.h" "/usr/include/netrose/rose.h" "/usr/include/stdlib.h" "/usr/include/time.h" "/opt/git/c.git/hello.c" "/opt/git/worg.git/org-mailing-list.org" "/opt/git/org.git/mint.org" "/opt/git/org.git/memo.org" "/opt/git/org.git/listings.org" "~/.emacs.d/init.el" "/opt/git/org.git/chinesetest.tex" "/opt/git/c.git/eof.c" "/usr/include/stdio.h" "/opt/git/c.git/countspaces.c" "/opt/git/org.git/cnotes.org" "/opt/git/c.git/k-r/ex1-13.c" "/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h" "/usr/include/sys/cdefs.h" "/usr/include/features.h" "/opt/git/c.git/removecomment.c" "/opt/git/org.git/diary.tex" "/opt/git/org.git/minttest.tex"))
(setq buffer-name-history '("org-blog-wiki.org" "wiki.org" "init-org.el" "minttest.org" "gtd.org" "minttest.tex" "diary.tex" "cnotes.org" "*eshell*" "init.el" "mint.org" "memo.org" "hello.c" "main.cpp" "index.org" "src.org" "learning.org" "learning.html" "*Org Agenda(a)*"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1))))
(setq minibuffer-history '("black" "white" "fprintf" "printf" "srand" "evil"))
(setq ido-buffer-history '(#("wiki.org" 0 8 (face ido-virtual)) #("org-blog-wiki.org" 0 17 (face ido-virtual)) "wiki.org" #("init-org.el" 0 11 (face ido-virtual)) "minttest.org" "gtd.org" "minttest.tex" "init-org.el" "diary.tex" nil "cnotes.org" "*eshell*" "init.el" "mint.org" "memo.org" "hello.c" "main.cpp" "index.org" "src.org" "learning.org" "learning.html" "*Org Agenda(a)*"))
(setq extended-command-history '("set-foreground-color" "set-background-color" "eshell" "compile" "package-list-packages" "byte-compile-file" "org-info" "list-colors-display" "list-packages" "recover-file" "package-install" "package-refresh-contents"))
(setq ido-file-history '("wiki.org" "org-blog-wiki.org" "gtd.org" "removecomment.c" "ex1-13.c" "eof.c" "chinesetest.tex" "ob-R.el" "minttest.org" "listings.org" nil "org-mailing-list.org" "TAGS" "agenda-optimization.org" "index.org" "init-flycheck.el"))
